# smhrd

./: README.md
eduwords/: package-lock.json  package.json
react/: package-lock.json  package.json
react/api/: login.js  rds.js
react/public/: index.html
react/src/: App.js  index.js  main.css  main.js  termspage.js  vocabularydetails.css  vocabularydetails.js  vocabularynote.css  vocabularynote.js  woorquestions.css  woorquestions.js
react/src/Component/: Chart.jsx  EditExam.jsx  Footer.jsx  Navbar.jsx  NavbarT.jsx  TermsPage.jsx
react/src/css/: addword.css  aipreview.css  allpreview.css  createai.css  createaproblem.css  find.css  (+24 more)
springboot/: build.gradle  settings.gradle
springboot/src/main/java/com/smhrd/eduwords/eduwords/: EduwordsApplication.java
springboot/src/main/java/com/smhrd/eduwords/eduwords/controller/: MemController.java  QesController.java  TestController.java  VocaController.java  WorkController.java
springboot/src/main/java/com/smhrd/eduwords/eduwords/entity/: tb_member.java  tb_question.java  tb_test.java  tb_voca.java  tb_workbook.java
springboot/src/main/java/com/smhrd/eduwords/eduwords/repository/: MemRepository.java  QesRepository.java  TestRepository.java  VocaRepository.java  WorkRepository.java
springboot/src/main/java/com/smhrd/eduwords/eduwords/service/: MemService.java  QesService.java  TestService.java  VocaService.java  WorkbookService.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/main/resources/templates/: apilist.html  index.html  list.html  testPage.html
springboot/src/test/java/com/smhrd/eduwords/eduwords/: EduwordsApplicationTests.java
(+31 files in other folders)
